# seata-learn

./: .gitignore  pom.xml  readme.md
client/: pom.xml
client/src/main/java/org/huifer/seata/client/: ClientApplication.java
client/src/main/java/org/huifer/seata/client/controller/: ClientController.java
client/src/main/java/org/huifer/seata/client/feign/: ProductFeign.java
client/src/main/resources/: application.yaml  bootstrap.yaml
client/src/test/java/org/huifer/seata/client/: ClientApplicationTests.java
product/: pom.xml
product/src/main/java/org/huifer/seata/product/: ProductApplication.java
product/src/main/java/org/huifer/seata/product/controller/: ProductController.java
product/src/main/java/org/huifer/seata/product/entity/: TestTx.java
product/src/main/java/org/huifer/seata/product/handler/: GlobalExceptionHandler.java
product/src/main/java/org/huifer/seata/product/mapper/: TestTxMapper.java
product/src/main/resources/: application.yaml  bootstrap.yaml
product/src/main/resources/mapper/: TestTxMapper.xml
product/src/test/java/org/huifer/seata/product/: ProductApplicationTests.java
